{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Coalition Technologies \'93Convert\'94 Bigcommerce Theme\
12/20/13\
\
Short Description\
========\
Convert is just as attractive as it is profitable. Built with SEO and mobile best practices in mind, this responsive theme maximizes Bigcommerce\'92s features to increase conversions. Make every customer a Convert.   \
\
\
Long Description\
========\
Your web presence begins with design: modern layout, cohesive elements, and seamless navigation.  To increase the visibility of your hard earned presence, Bigcommerce offers a number of features for increasing sales. We've incorporated the best of these elements into one attractive and converting template. Coded deep into your Convert design are the best of SEO and mobile practices, driving your site\'92s traffic, retention rate, and most importantly, sales conversions. We see our Convert template as a harmony of form and function, ideal for any ecommerce site. Will you be a Convert?\
\
\
Note on feature support\
========\
Support all features native to the Blueprint theme. No extra or removed features.}